<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Albin - Meatballs</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <h1>Swedish Meatballs</h1>
    <img class="dish" src="../img/meatballs.jpeg" alt="meatballs">
    <p>The swedish meatballs are part of traditional Swedish Cuisine. Best served with mashed potatoes, lingonberry jam
        and sliced halfpickled cucumber, it's the perfect meal for anyone who's hungry, and kids <strong>love</strong>
        it! This dish has later been popularised by being the
        main course of the restaurants of IKEA stores around the world. This recipe serves about <strong>4</strong> but
        can be altered to better suit the hungry by adding a bit of mince.</p>
    <p><strong>Here is the list of ingredients:</strong></p>
    <ul>
        <li>1/2dl Bread Crumbs</li>
        <li>1dl Milk</li>
        <li>500g Beef & Pork Mince</li>
        <li>1/2 Finely Chopped Onion</li>
        <li>1 Egg</li>
        <li>1tsp Salt</li>
        <li>Ground Pepper</li>
        <li>1/2tsp Sugar</li>
        <li>Butter</li>
    </ul>
    <P><strong>Instructions:</strong></P>
    <ol>
        <li>Whisk together milk and bread crumbs. Let it swell for 10 minutes.</li>
        <li>Add meat mince, onion, egg, salt, pepper and sugar to the bowl and thoroughly work it all together.</li>
        <li>Moisten your hands with cold water and roll small balls out of the meat mixture. should be just slightly
            smaller than a golfball.</li>
        <li>Fry the meatballs in a generous amount of butter. Shake the pan every so often to keep the meatballs round.
        </li>
        <li>Serve with mashed potatoes and gravy. If you have lingonberry jam to spare, this is the time to use it!</li>
    </ol>

</body>

</html>